<html>     
    <head>
        <meta charset="utf-8" />
        <title>Omnijar Science</title>
        <meta name="description" content="Supporting and delivering concepts and projects focused on the ethical applications, use, and ownership of emerging technologies including artificial intelligence, encryption, and quantum computing through open governance." />
        <meta name="keywords" content="cooperative, artificial intelligence, machine learning, deep learning, ai, data sovereignty, privacy, foundation, non-profit, distributed, decentralized, quantum computing" />
        <meta name="author" content="フィリップ" />

        <!-- Open Graph -->
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://omnijar.science" />
        <meta name="twitter:title" property="og:title" content="Omnijar Science" />
        <meta name="twitter:image" property="og:image" content="/images/rasters/brand/social-feature.png" />
        <meta name="twitter:description" property="og:description" content="Supporting and delivering concepts and projects focused on the ethical applications, use, and ownership of emerging technologies including artificial intelligence, encryption, and quantum computing through open governance." />

        <!-- Twitter -->
        <meta name="twitter:card" content="summary_large_image" />
        
        <!-- Canonical -->
        <link rel="canonical" href="https://omnijar.science" />
    
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

        <!-- Preloads -->
        <link rel="preload" href="/styles/fonts/montserrat/montserrat-regular.woff2" as="font" type="font/woff2" crossorigin />
        <link rel="preload" href="/styles/fonts/montserrat/montserrat-500.woff2" as="font" type="font/woff2" crossorigin />
        <link rel="preload" href="/styles/fonts/montserrat/montserrat-900.woff2" as="font" type="font/woff2" crossorigin />
    
        <style>
            /* montserrat-regular - latin */
            @font-face {
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 400;
                src: local(''),
                    url('/styles/fonts/montserrat/montserrat-regular.woff2') format('woff2'),
            }
            /* montserrat-500 - latin */
            @font-face {
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 500;
                src: local(''),
                    url('/styles/fonts/montserrat/montserrat-500.woff2') format('woff2'), 
            }
            /* montserrat-900 - latin */
            @font-face {
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 900;
                src: local(''),
                    url('/styles/fonts/montserrat/montserrat-900.woff2') format('woff2'),
            }

            :root {
                --sans-serif: "Montserrat", Montserrat, Arial, sans-serif;
                font-family: var(--sans-serif);
            }
        </style>
        
        <link rel="icon" type="image/svg+xml" href="/images/vectors/brand/logo.svg" sizes="any" />
        <link rel="mask-icon" href="/images/vectors/brand/logo.svg" color="#ffffff">

        <!-- App Icons -->
        <link rel="apple-touch-icon" href="/images/rasters/brand/brand-mark@512.png" />
        <link rel="apple-touch-icon" href="/images/rasters/brand/brand-mark@180.png" sizes="180x180" />
        <link rel="shortcut icon" href="/images/rasters/brand/brand-mark@512.png" />
    </head>
    <body>
        <section>
            <h1>Omnijar Science</h1>
            <p>Some sample text...</p>
        </section>
    </body>

</html>